<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="218818640c154594b2295b4eed39cdcf" Name="Diagram1">
        <EntityTypeShape EntityType="Stone_ShopModel.Complete_Products" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Stone_ShopModel.Order_Items" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Stone_ShopModel.Orders" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Stone_ShopModel.Roles" Width="1.5" PointX="1.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Stone_ShopModel.Stone_Types" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Stone_ShopModel.Tiles" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Stone_ShopModel.Tones" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Stone_ShopModel.Users" Width="1.5" PointX="3.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="Stone_ShopModel.FK__Complete___stone__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Stone_ShopModel.FK__Complete___tone___59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Stone_ShopModel.FK__Order_Ite__compl__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="Stone_ShopModel.FK__Order_Ite__order__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="Stone_ShopModel.FK__Order_Ite__tile___6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="Stone_ShopModel.FK__Orders__user_id__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="Stone_ShopModel.FK__Users__role_id__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Stone_ShopModel.FK__Tiles__stone_typ__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="Stone_ShopModel.FK__Tiles__tone_id__5EBF139D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>